SUPABASE_URL=https://xcjlaslsrmuyfzfuswqj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjamxhc2xzcm11eWZ6ZnVzd3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTg5MjIsImV4cCI6MjA3Mzc3NDkyMn0.s-eD3cMxP5_9Bi8vXz_6JafQW6jT4Kh7zYppTeG9OUg
